# LeisureDiary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scujcc/leisurediary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scujcc/leisurediary/login/: DB.java  LoginActivity.java  SignActivity.java  Users.java  WelcomActivity.java
app/src/main/java/com/scujcc/leisurediary/main/: AddDiaryActivity.java  HomeFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/scujcc/leisurediary/ui/: CustomDialog.java  FootBar.java  HeadBar.java
app/src/main/java/com/scujcc/leisurediary/ui/diarylist/: DiaryListAdapter.java  Recommend.java
app/src/main/res/drawable/: account_button.xml  add.xml  add_head_pic.xml  dialog_circle_shape.xml  floatbutton.xml  head_bar.xml  navigate_before.xml  search.xml
app/src/main/res/drawable-v24/: add_diary_bacground.xml  circle_bacground.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_welcom.xml  diarylist_design.xml  foot_bar.xml  fragment_home.xml  fragment_setting.xml  head_bar.xml  layout_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/scujcc/leisurediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
